spring.datasource.url=jdbc:mysql://localhost:3306/clubnauticotest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=mitesoro
server.port=8090
jwt.secret.key=ecPz6Cj2xlNZGzbSnl2o9s5fkCt5LyseT6R1uYce14Q6DMPaHq/hTa99K0ycJxzs
